<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="game3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fe98319312c0578ca9b5256c6e142d27" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-Ze-jAl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-Gw-MAz">
                                <rect key="frame" x="16" y="527" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ3-De-YmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-1U-Nxf">
                                <rect key="frame" x="16" y="20" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDown " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-EH-8wi">
                                <rect key="frame" x="16" y="196.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J2W-1U-Nxf" secondAttribute="trailing" id="1pG-qd-9BX"/>
                            <constraint firstItem="sOM-EH-8wi" firstAttribute="top" secondItem="J2W-1U-Nxf" secondAttribute="bottom" constant="151" id="4N1-Iv-bZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBn-Ze-jAl" secondAttribute="bottom" id="BMd-db-X0h"/>
                            <constraint firstItem="fBn-Ze-jAl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ei1-IR-jtF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZtS-Gw-MAz" secondAttribute="bottom" constant="5" id="HMu-FP-Mgy"/>
                            <constraint firstItem="fBn-Ze-jAl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I6f-tD-JJK"/>
                            <constraint firstItem="J2W-1U-Nxf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iry-tx-PHB"/>
                            <constraint firstAttribute="trailing" secondItem="fBn-Ze-jAl" secondAttribute="trailing" id="Knr-yv-Yk1"/>
                            <constraint firstItem="ZtS-Gw-MAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ncc-HD-21n"/>
                            <constraint firstItem="fBn-Ze-jAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vxv-uz-aaa"/>
                            <constraint firstItem="fBn-Ze-jAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acF-o0-IN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtS-Gw-MAz" secondAttribute="trailing" id="g1H-HS-W61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOM-EH-8wi" secondAttribute="trailing" id="hgT-oo-YI8"/>
                            <constraint firstItem="sOM-EH-8wi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hsP-JU-uon"/>
                            <constraint firstItem="J2W-1U-Nxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o5a-Cl-eWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="ZtS-Gw-MAz" id="5vt-Ad-kHA"/>
                        <outlet property="countdownLabel" destination="sOM-EH-8wi" id="IJN-je-Iw7"/>
                        <outlet property="speedLabel" destination="J2W-1U-Nxf" id="jm6-S0-szo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="fe98319312c0578ca9b5256c6e142d27" width="640" height="960"/>
    </resources>
</document>
